<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wall"
            android:icon="@drawable/ic_wallpaper_black_24dp"
            android:title="Wallpapers" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share app" />
        <item
            android:id="@+id/nav_rate_us"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Rate Us"
            android:onClick="rateUs"/>
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_sms_failed_black_24dp"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Setting" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Exit" />
    </group>

</menu>
