<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShowImgActivity">

    <ImageView
        android:scaleType="matrix"
        android:gravity="center"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:id="@+id/showImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favorites"
        app:backgroundTint="#F8F6F6"
        android:tint="#D81B60"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_favorite_black_24dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/option"
        app:backgroundTint="#F8F6F6"
        android:tint="#D81B60"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/add48" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/un_option"
        app:backgroundTint="#F8F6F6"
        android:tint="#D81B60"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_close_black_24dp"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_set"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_image_black_24dp"
        android:backgroundTint="#EED461"
        android:tint="#F83F04"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="95dp"
        android:visibility="invisible"
        />

    <!--<TextView-->
        <!--android:id="@+id/txtSet"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginRight="155dp"-->
        <!--android:layout_marginBottom="35dp"-->
        <!--android:background="#FCF8F8"-->
        <!--android:text="Set"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="20dp"-->
        <!--android:visibility="invisible"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save_black_24dp"
        android:backgroundTint="#EED461"
        android:tint="#F83F04"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="95dp"
        android:layout_marginRight="15dp"
        android:visibility="invisible"/>

    <!--<TextView-->
        <!--android:id="@+id/txtSave"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="155dp"-->
        <!--android:background="#FCF8F8"-->
        <!--android:text="Down load"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="20dp"-->
        <!--android:visibility="invisible"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="#EED461"
        android:tint="#F83F04"
        android:src="@drawable/ic_share_black_24dp"
        android:visibility="invisible"/>

    <!--<TextView-->
        <!--android:id="@+id/txtShare"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginRight="133dp"-->
        <!--android:layout_marginBottom="123dp"-->
        <!--android:background="#FCF8F8"-->
        <!--android:text="Share"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="20dp"-->
        <!--android:visibility="invisible" />-->
</android.support.design.widget.CoordinatorLayout>